D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\DxLib_VC3_24b\gitHub\20240627\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
